# videa-bpm-examples

videa-bpm-dmn-implementations/: .classpath  .project  pom.xml
videa-bpm-dmn-implementations/src/main/java/services/videa/bpm/dmn/implementations/: JavaClassDelegate.java
videa-bpm-dmn-implementations/src/main/resources/: camunda.cfg.xml  delegate-expression.bpmn  expression.bpmn  java-class.bpmn
videa-bpm-dmn-implementations/src/test/java/services/videa/bpm/dmn/implementations/: DelegateExpressionTest.java  ExpressionTest.java  JavaClassTest.java
videa-bpm-dmn-implementations/src/test/resources/: camunda.cfg.xml  log4j.properties
videa-bpm-examples-dmn-input/: .project  pom.xml
videa-bpm-examples-dmn-input/src/main/java/services/videa/bpm/examples/dmn/input/: App.java
videa-bpm-examples-dmn-input/src/main/resources/: expression-aggregation.dmn  expression-comparison.dmn  expression-feel-disjunction.dmn  expression-object.dmn  javascript-date.dmn
videa-bpm-examples-dmn-input/src/test/java/services/videa/bpm/examples/dmn/input/: ExpressionAggregationTest.java  ExpressionComparisonTest.java  ExpressionFeelDisjunctionTest.java  ExpressionObjectTest.java  Input1.java  Input2.java  JavascriptDate.java  Person.java  PersonDelegate.java
videa-bpm-examples-dmn-input/src/test/resources/: camunda.cfg.xml  log4j.properties
videa-bpm-examples-event-message/: .project  pom.xml
videa-bpm-examples-event-message/src/main/java/services/videa/bpm/examples/event/message/: App.java
videa-bpm-examples-event-message/src/main/resources/: message-intermediate-throw-event.bpmn  message-pool.bpmn
videa-bpm-examples-event-message/src/test/java/services/videa/bpm/examples/event/message/: CreateMessageTest.java  MessagePoolTest.java
videa-bpm-examples-javadelegate/: .project  pom.xml
videa-bpm-examples-javadelegate/src/main/java/services/videa/bpm/examples/javadelegate/: VariableMapperDelegate.java
videa-bpm-examples-javadelegate/src/main/resources/: service-task-java-delegate.bpmn
videa-bpm-examples-javadelegate/src/test/java/services/videa/bpm/examples/javadelegate/: ServiceTaskJavaDelegateTest.java
videa-bpm-examples-testcoverage/: .project
videa-bpm-examples-testcoverage/videa-bpm-examples-testcoverage/: pom.xml
videa-bpm-examples-testcoverage/videa-bpm-examples-testcoverage/src/main/java/services/videa/bpm/examples/testcoverage/: App.java
videa-bpm-examples-testcoverage/videa-bpm-examples-testcoverage/src/main/resources/: test-coverage.bpmn
videa-bpm-examples-testcoverage/videa-bpm-examples-testcoverage/src/test/java/services/videa/bpm/examples/testcoverage/: TestCoverageTest.java
videa-bpm-examples-usertask/: .project  pom.xml
videa-bpm-examples-usertask/src/main/java/services/videa/bpm/examples/usertask/: App.java  Person.java  ReadPersonDelegate.java  ReadPersonList.java
videa-bpm-examples-usertask/src/main/resources/: usertask-junit-assert.bpmn  usertask-list-selection.bpmn
videa-bpm-examples-usertask/src/test/java/services/videa/bpm/examples/usertask/: AppTest.java  UserTaskJunitAssert.java  UserTaskListSelectionTest.java
videa-bpm-examples-vaadin/: .classpath  .project  pom.xml
videa-bpm-examples-vaadin/src/main/java/services/videa/bpm/examples/vaadin/: CaptureSupportCaseForm.java  CategoryEnum.java  SupportCaseApplication.java  SupportCaseServlet.java  SupportCaseUI.java
videa-bpm-examples-vaadin/src/main/java/services/videa/bpm/examples/vaadin/admin/: AdminService.java  AdminServlet.java  AdminUI.java  ProcessDefinitionModel.java  ProcessInstanceModel.java  ProcessModel.java  ProcessesForm.java
videa-bpm-examples-vaadin/src/main/webapp/VAADIN/themes/videa/: styles.css  styles.scss  videa.scss
videa-bpm-examples-vaadin/src/test/java/services/videa/bpm/examples/vaadin/: SupportCaseTest.java
videa-bpm-examples-vaadin/src/test/resources/: log4j.properties
